VITE_SUPABASE_PROJECT_ID="dhnrlltsoqrmksbyngis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobnJsbHRzb3FybWtzYnluZ2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTEwOTcsImV4cCI6MjA4MzMyNzA5N30.gQTIf0N7Gx3iXdbe5u5V6bN98Wv_NqYkTobfPOeUdPc"
VITE_SUPABASE_URL="https://dhnrlltsoqrmksbyngis.supabase.co"
